# Telegram Bot token
BOT_TOKEN=example

# NATS
NATS_SERVERS=nats://IP:PORT
NATS_DELAYED_CONSUMER_SUBJECT=aiogram.delayed.messages
NATS_DELAYED_CONSUMER_STREAM=delayed_messages_aiogram
NATS_DELAYED_CONSUMER_DURABLE_NAME=delayed_messages_consumer

# DB
dsn="postgresql+psycopg://me:hackmepls@127.0.0.1/data"
is_echo="yes"