# docker-compose.example.yml
services:
  rabbitmq:
    image: rabbitmq:management
    hostname: rabbitmqhost
    restart: always
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}  # Замените в .env
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}  # Замените в .env
      - RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit disk_free_limit 1431655766
    volumes:
      - ./rabbitmq_data:/var/lib/rabbitmq